spring.datasource.url=jdbc:mysql://localhost/testdata?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20030917
server.port=8443
server.address=0.0.0.0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=file:/opt/wxdata/static/


wechat.appid=wx6766ff4697f79a56
wechat.secret=4125363480f70d0000be8439257b4480

gongzhonhao.appid=wx76db18b2ce342ba5
gongzhonghao.secret=c7210b07ba104ccc4af07b03b29acf8c
server.servlet.session.timeout=30m


server.ssl.key-store=classpath:teleworklink.com.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=skubdyjx
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

